.card{
    /* background-color: var(--secondary-color); */
    /* border-radius: 1rem; */
   
    margin-bottom: 10px;
    box-shadow: 10 5px 5px rgba(116, 75, 22, 0.5);
    position: relative;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
    margin: 10px auto;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
}

.card:hover{
    transform: scale(1.1);
    background-color: hsla(127, 29%, 95%, 0.8);
}

.card .bottom{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
    grid-template-columns:  repeat(2, 2fr);
    grid-template-rows: repeat(1,1fr);
    gap: 30px;
    
  } 

  h2{
    margin-left: 5%;
    margin-right: 5%;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: green;
  }


  /* background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212,185,150,.5);
  transition: .5s;
  text-align: center;
  position: relative; */